<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Sumon Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Appy App Landing Template.</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="0">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#about_page">Download</a></li>
                    <li><a href="#features_page">Features</a></li>
                    <li><a href="#product_page">Product</a></li>
                    <li><a href="#contact_page">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->
       
    <!-- Download-Area -->
    <div class="download-area overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-sm">
                    <figure class="mobile-image mobile-image wow fadeInUp">
                        <img src="images/istaging_app_top.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-6 section-padding">
                    <h3 class="wow fadeInUp" data-wow-delay="0.4s">AIZO.ASIA</h3>
                    <div class="space-20"></div>
                    <p class="desc wow fadeInUp" data-wow-delay="0.6s">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo</p>
                    <div class="space-60"></div>
                    <a href="#" class="bttn-white sq wow fadeInUp" data-wow-delay="0.8s"><img src="images/apple-icon.png" alt="apple icon"> Apple Store</a>
                    <a href="#" class="bttn-white sq wow fadeInUp" data-wow-delay="0.8s"><img src="images/play-store-icon.png" alt="Play Store Icon"> Play Store</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Download-Area-End -->  

    <!-- Progress-Area -->
    <section class="progress-area" id="progress_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="page-title">
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">
                        Try Out Furniture
                        Like  You Try On
                        New Clothes
                        </h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
                        </div>
                        <div class="space-50"></div>
                        <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="funiture-img wow fadeInUp" data-wow-delay="0.8s">
                        <img src="images/ar_background.jpg" alt=""/>
                        <figure class="mobile-image">
                            <img src="images/ar_ipad.png" alt=""/>
                        </figure>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Progress-Area-End -->
    <!--Feature-Area -->
    <section class="section-padding price-area  border-block" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.2s">Features</h3>
                        <div class="wow fadeInUp" data-wow-delay="0.4s">Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</div>
                    </div>
                </div>
            </div>
            <div class="row feature-items wow fadeInUp" data-wow-delay="0.6s">
                <div class="col-xs-12 col-sm-4 feature-box">
                    <div class="items">
                        <div class="ic-tick"><img src="images/ic_tick.svg" alt=""/></div>
                          <div class="infor">
                            <h4 class="font-bold">Feature One</h4>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                           </div>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4 feature-box">
                    <div class="items">
                        <div class="ic-tick"><img src="images/ic_tick.svg" alt=""/></div>
                          <div class="infor">
                            <h4 class="font-bold">Feature One</h4>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                           </div>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4 feature-box">
                    <div class="items">
                        <div class="ic-tick"><img src="images/ic_tick.svg" alt=""/></div>
                          <div class="infor">
                            <h4 class="font-bold">Feature One</h4>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                           </div>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-Area-End -->

    <!--Product-Area -->
    <section class="section-padding price-area border-block wow fadeInUp"  data-wow-delay="0.2s" id="product_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h3 class="dark-color">Product Shots</h3>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
                    </div>
                </div>
            </div>
            <div class="row items space-top">
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box">
                        <img src="images/ar_sofa.png" alt=""/>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box">
                        <img src="images/ar_sofa.png" alt=""/>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box">
                        <img src="images/ar_sofa.png" alt=""/>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Product-Area-End -->
    <!-- Testimonial-Area -->
    <section class="testimonial-area border-block  wow fadeInUp"  data-wow-delay="0.2s"  id="testimonial_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h3 class="dark-color font-bold">Testimonials</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="team-slide">
                        <div class="team-box">
                            <h4>Ashekur Rahman</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <h4>Ashekur Rahman</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <h4>Ashekur Rahman</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <h4>Ashekur Rahman</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <h4>Ashekur Rahman</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <h4>Ashekur Rahman</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->

    
    <!-- Subscribe-Form -->
    <div class="contact-area section-padding wow fadeInUp"  data-wow-delay="0.2s" >
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="subscribe-form text-center">
                        <h3 class="">Get In Touch</h3>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                        <div class="space-20"></div>
                        <form id="mc-form">
                            <textarea name="description" id="" cols="30" class="form-control" rows="2" placeholder="Message"></textarea>
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 space-bottom"><input type="email" class="form-control" placeholder="Email Address" required="required" id="email" name="email"></div>
                                <div class="col-xs-12 col-sm-4 space-bottom"><input type="text" class="form-control" placeholder="Full Name" required="required" id="name" name="name"></div>
                                <div class="col-xs-12 col-sm-4 space-bottom"><button class="btn-submit active" type="submit">Send</button></div>
                            </div>
                            
                            
                            <label class="mt10" for="mc-email"></label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Form-Area -->
    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        
        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Download</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div><span>Address company</span> </div>
                        <div><span> &copy; Your Company Name</span></div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
